# iqtest

./: .gitignore  README.md
src/: IQTest.sln
src/IQTest.Api/: IQTest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IQTest.Api/Controllers/: ContactMessageController.cs  EmailController.cs  QuestionController.cs  UserController.cs
src/IQTest.Api/Helpers/: AppException.cs  AutoMapperProfile.cs  JwtSettingsOptions.cs  SendGridOptions.cs
src/IQTest.Api/Models/: ContactMessageDto.cs  EmailModel.cs  NewOptionModel.cs  NewQuestionModel.cs  OptionDto.cs  QuestionDto.cs  QuestionWithOptionsDto.cs  QuestionWithoutOptionsDto.cs
src/IQTest.Api/Models/User/: AuthenticateUserModel.cs  UserModel.cs
src/IQTest.Api/Properties/: launchSettings.json
src/IQTest.Api/Services/: EmailSender.cs  IEmailSender.cs
src/IQTest.Core/Entities/: ContactMessage.cs  Option.cs  Question.cs  User.cs
src/IQTest.Core/Interfaces/: IContactMessageRepository.cs  IGenericRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/IQTest.Data/: ApplicationDbContext.cs  IQTest.Data.csproj
src/IQTest.Data/Helpers/: HashHelper.cs  ModelBuilderExtensions.cs
src/IQTest.Data/Migrations/: 20200703162707_Initial.Designer.cs  20200703162707_Initial.cs  20200703171953_AddedDifficulty.Designer.cs  20200703171953_AddedDifficulty.cs  20200704200339_AddedUserEntityAndDefaultAdmin.Designer.cs  20200704200339_AddedUserEntityAndDefaultAdmin.cs  20200709162926_AddedQuestionSeed.Designer.cs  20200709162926_AddedQuestionSeed.cs  20200709190548_AddedQuestionAndOptionSeed.Designer.cs  20200709190548_AddedQuestionAndOptionSeed.cs  20200711111147_AddedContactMessages.Designer.cs  20200711111147_AddedContactMessages.cs  20200712093126_FixedDifficultySeed.Designer.cs  20200712093126_FixedDifficultySeed.cs  ApplicationDbContextModelSnapshot.cs
src/IQTest.Data/Repositories/: ContactMessageRepository.cs  GenericRepository.cs  OptionRepository.cs  QuestionRepository.cs  UserRepository.cs
src/IQTest.Data/UnitOfWork/: UnitOfWork.cs
src/IQTest.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+55 files in other folders)
