<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\OptionImages\**" />
    <Content Remove="Resources\OptionImages\**" />
    <EmbeddedResource Remove="Resources\OptionImages\**" />
    <None Remove="Resources\OptionImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQTest.Core\IQTest.Core.csproj" />
    <ProjectReference Include="..\IQTest.Data\IQTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>


</Project>
